<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Oml.Resources</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <RootNamespace>Oml.Resources</RootNamespace>
    <Authors>Olivier MARTINET</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Marthyi/Oml</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Oml.Resources</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.3.1</Version>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Description>
      Access easily to your embedded resources.

      Stream stream = EmbeddedResources.ReadAsStream(CurrentAssembly, "file.zip");

      string text = EmbeddedResources.ReadAsText(CurrentAssembly, "file.csv");
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
