# Oml

./: README.md
src/: .editorconfig  CodeCoverage.runsettings  Oml.sln
src/Memory/: Memory.csproj  MemoryExtensions.cs  README.md
src/MemoryTests/: MemoryTests.csproj
src/MemoryTests/MemoryExtensions/: OptimizeStringMemory.cs
src/Pdf/: HtmlConverter.cs  Pdf.csproj
src/PdfTests/: HtmlConverterTests.cs  PdfTests.csproj
src/PdfTests/html/: demo.html  footer.html  header.html
src/ResourceAssembly/: Assembly.cs  ResourceAssembly.csproj
src/Resources/: EmbeddedResources.cs  README.md  Resources.csproj
src/ResourcesPerformances/: Program.cs  ResourcesPerformances.csproj  run_benchmark.bat
src/ResourcesPerformances/BenchmarkedVersions/: EmbeddedResourcesv1.cs  EmbeddedResourcesv2.cs  EmbeddedResourcesv3.cs  EmbeddedResourcesv4.cs
src/ResourcesTests/: EmbeddedResourcesTests.cs  ResourcesTests.csproj
src/ResourcesTests/EmbeddedResources/: EmbeddedResourcesTestsBase.cs  ReadStream.cs  ReadText.cs
